<h1 id="comentario-visualización-de-datos">Comentario visualización de datos</h1>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</p>
<p>======= &gt;&gt;&gt;&gt;&gt;&gt;&gt; b98cb99e254b17df4dec8e1879cc65bdab8c719c <strong>Importancia de la nuclear según país</strong></p>
<p>En este escrito comentaré la siguiente gráfica, extraída del sitio web <em>Our world in data</em>, que pretende mostrar el peso de la energía nuclear a nivel global.</p>
<p><img src="https://user-images.githubusercontent.com/90326299/132986506-6b454d1d-d97b-4783-8fee-e8e6551b4119.png" alt="Captura de pantalla 2021-09-12 135137" /> Como se observa en esta captura, la gráfica emplea el mapeo de datos, en este caso usa un mapamundi, que aprovecha colores de variable intensidad para ejemplificar el nivel de importancia que ocupa la energía obtenida de fuentes nucleares dentro del total de cada país.</p>
<p>En este caso, la visualización de datos es interactiva y nos permite aplicar filtros para obtener una informacion más acorde con nuestros intereses. Podemos acotar según año (desde 1965 hasta 2019), el grado de uso de la nuclear (desde los países que se hallan entre el 0 y el 2,5% hasta los que superan el 25%) o según continente. En este caso he decidido visualizar Europa en el año 2014, en concreto a los países cuya energía proviene entre un 15 y un 20% de la nuclear. El resultado es el siguiente:</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326299/132986940-356b07f8-92e6-4e0d-a16d-0a4470cb7dc7.png" alt="recorte 2" /><figcaption aria-hidden="true">recorte 2</figcaption>
</figure>
<p>Un aspecto positivo de esta exposición de datos es la cantidad de información sobre sí misma que aporta: no solo disponemos de la leyenda a la derecha de la imagen, que nos permite interpretar adecuadamente los datos que se plasman en el mapa, sino también de un anexo que aclara las fuentes empleadas, lo que nos permite rastrear las investigaciones, estadísticas o libros de los que se ha extraído la información. De esta manera se puede facilita un acercamiento y una lectura más crítica o contrastiva de los datos que presenta.</p>
<p>Además, la página que aloja esta visualización permite exponer la misma información en un formato de tablas o de gráfico de líneas, que permite ver la evolucuón histórica del peso de la energía nuclear en los países que escojamos.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90326299/132992623-dc1dc218-0a86-41f0-954a-f67ee504d612.png" alt="recorte 3" /><figcaption aria-hidden="true">recorte 3</figcaption>
</figure>
<p>La información muestra una apariencia atractiva, formal y accesible, aunque la predominancia de colores grises da la sensación de falta de investigación.</p>
<p><strong>URL del gráfico:</strong> https://ourworldindata.org/grapher/nuclear-primary-energy</p>
<p>fin de comentario———————————————————————–</p>
