<p>PRÁCTICA 2</p>
<h1 id="visualización-de-datos">VISUALIZACIÓN DE DATOS</h1>
<h2 id="el-caso-del-oec">EL CASO DEL OEC</h2>
<p>Hace unos días leí un artículo publicado por el Financial Times publicó sobre la crisis del gas en Europa. La originalidad con respecto a otros artículos de la misma temática residía en el apropiado uso de los mapas y en las visualizaciones de datos.</p>
<ul>
<li>Link del artículo: https://ig.ft.com/europes-gas-crisis-pipelines-explainer/</li>
</ul>
<p>Al acceder al texto los párrafos se van intercalando con diferentes mapas que, aunque situados en el fondo de la pantalla desde el primer momento, van cambiando con la lectura del artículo. Los mapas se alejan, se acercan, señalan gasoductos o colorean regiones concretas, mutan, en resumen, con el objetivo de trasladar al plano las ideas del texto.</p>
<p><img src="https://user-images.githubusercontent.com/90325763/142302402-d118b3cc-2845-48ee-a52f-27da9fc3f61d.png" alt="IMAGEN_1" /> Después de situar al lector, el “Visual Storytelling Team” del Financial Times utiliza una visualización de datos de tipo gráfica para explicar la comercialización de gas a nivel mundial. Lo curioso de este gráfico es que condensa en una única imagen interactiva las exportaciones y las importaciones, permitiendo al lector conectar ambas informaciones.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90325763/142302405-828bb6b3-6e21-4547-8cf4-54c2d92bf365.png" alt="IMAGEN_2" /><figcaption aria-hidden="true">IMAGEN_2</figcaption>
</figure>
<p>Este gráfico me recordó muchísimo a los realizados por el OEC (Observatory of Economic Complexity), una plataforma sobre comercio internacional que hace de las visualizaciones de datos su punta de lanza. Me crucé con el OEC hace ya un tiempo y todavía no dejo de maravillarme ante la existencia de esta página web. La cantidad de datos gestionados por el OEC es ingente pero, aun así, son capaces de transformar gigantescas bases de datos en gráficos comprensibles para el usuario medio. Consiguen crear orden en la más absoluta y caótica complejidad.</p>
<p>La página del EOC (https://oec.world/en) dispone de miles de visualizaciones de datos sobre las exportaciones e importaciones de todo el mundo. Además, uno puede elegir centrarse en un único país, en una única región o incluso en un único producto.</p>
<p>En esta visualización, por ejemplo, podemos observar las exportaciones e importaciones de aceite de oliva. Como se advierte, los colores se dividen en continentes y el tamaño de los cuadriláteros de los países se adecúa al número del porcentaje.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90325763/142302413-55066c6a-8f25-47e4-b750-1aca55984e09.png" alt="IMAGEN_3" /><figcaption aria-hidden="true">IMAGEN_3</figcaption>
</figure>
<p>Antes de llegar a ser lo que es hoy, el OEC comenzó siendo una tesis de máster del “Massachusetts Institute of Technology. Dept. of Architecture. Program in Media Arts and Sciences” realizada por el profesional Alex Simoes en 2012 (AJG Simoes, CA Hidalgo. The Economic Complexity Observatory: An Analytical Tool for Understanding the Dynamics of Economic Development. Workshops at the Twenty-Fifth AAAI Conference on Artificial Intelligence. (2011)) En la propia página web se explica brevemente cómo fue el proceso de creación de la misma, explicando la idea original y la implementación de las diferentes actualizaciones (https://oec.world/en/resources/about).</p>
<p>Asimismo, se explica cómo se produce la obtención de datos y, curiosamente, hasta las fórmulas matemáticas empleadas durante el proceso de construcción de las visualizaciones (https://oec.world/en/resources/documentation).</p>
<p>Finalmente, cabe también señalar que puedes incluso generar tus propias visualizaciones de datos (gráfico en árbol, stacked, network, rings, geo map, line o scatter). En este caso podemos observar un tipo de gráfico Stacked que he personalizado yo mismo. En las opciones de creación he seleccionado que nos muestre las exportaciones de Canadá a Andorra entre 2002 y 2013.</p>
<figure>
<img src="https://user-images.githubusercontent.com/90325763/142302417-870d07ac-c568-4653-9e03-5a8c5cba14b4.png" alt="IMAGEN_4" /><figcaption aria-hidden="true">IMAGEN_4</figcaption>
</figure>
